body {
    background-color: #E3E7E8;
    font-family: system-ui;
}

/* .container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
} */

/* section {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
} */

section .shopping {
    position: relative;
    text-align: right;
}

section .shopping img {
    width: 40px;
}

section .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list-styles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.list-styles .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list-styles .item img {
    width: 90%;
    height: 430px;
    object-fit: cover;
}

.list-styles .item .title {
    font-weight: 600;
}

.list-styles .item .price {
    margin: 10px;
}

.list-styles .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

/* .card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    max-height: 100vh;
    overflow-y: auto; 
} */

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    max-height: 80vh;
    overflow-y: auto;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.buttons-container div {
    background-color: #b19fa8;
    color: #000;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgb(54, 43, 54);
    border-radius: 10px;
}

/* .buttons-container div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
} */

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: #1d171c;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgb(54, 43, 54);
    border-radius: 10px;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}
/* Style the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #3a2b3d;
    color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
